/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package se.miun.dt076g.rxdraw;

import se.miun.dt076g.rxdraw.controllers.*;

import javafx.stage.Stage;
import javafx.scene.Parent;
import javafx.scene.Scene;

import java.net.URL;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;

// TODO create a "local" stream of draw events
// TODO create a "remote" stream from the server
// TODO subscribe to both streams and update the canvas for each event
// TODO
// TODO The server subscribes to each new client connection

public class App extends Application {

    RxDrawController controller;

    public static void main(String[] args) {
        launch(args);
    }

    private static URL getResource(String path) {
        return App.class.getClassLoader().getResource(path);
    }

    @Override
    public void stop() throws Exception {
        controller.stopNetworking();
    }

    @Override
    public void start(Stage stage) throws Exception {
        URL view = getResource("views/main_window.fxml");
        if (view == null) {
            throw new RuntimeException("Could not load main window xml");
        }

        var loader = new FXMLLoader(view);
        Parent root = loader.load();
        controller = (RxDrawController) loader.getController();
        Scene scene = new Scene(root, 300, 275);


        stage.setTitle("RxDraw");
        stage.setMinHeight(600);
        stage.setMinWidth(700);
        stage.setScene(scene);
        stage.show();
    }

}
